<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
		<title>类似QQ对话组</title>
		<style type="text/css">
			.div1{
		    		width: 200px;background-color: #000000;
		    	}
		    	.li{
		    		text-align: center;
		    		border: 1px solid white;
		    		cursor: pointer;color: #FFF;
		    	}
		    	li,.li{
		    		list-style: none;
		    	}
		    	.hidden,.show{
		    		height: 200px;
		    		background-color: white;
		    		text-align: center;
		    		padding-top: 100px;
		    	}
		    	.hidden{
		    		display: none;
		    	}
		    	.show{
		    		display: block !important;
		    	}
		    	.hidden li{
		    		margin: 5px ;
		    	}
		</style>
		
	</head>
	<body>
		<div class="div1">
			<div class="div"  >
				<li class="li">即使通讯工具</li>
				<div class="hidden">
					欢迎使用
				</div></div>
			<div class="div"  >
				<li class="li">总裁办公室</li>
				<div class="hidden">
					<li>第一个总裁</li>
				</div></div>
		</div>
		<script type="text/javascript">
			var div=document.getElementsByClassName('div');
			for (var i=0;i<div.length;i++) {
				
				div[i].onclick=(function(i){
					return function(){
						if(div[i].lastChild.className=='hidden')
							div[i].lastChild.className='show';
						else
							div[i].lastChild.className='hidden';
					}
				})(i)
				
			}
		</script>
	</body>
</html>
